<?php
   return [
		'lang' => 'EN',
		'home' => 'home',
		'features' => 'features',
		'pricing' => 'pricing',
		'contact' => 'contact',
		'login' => 'login',
		'fbarefunds' => 'FBA Refunds',
		'fbarefunds2' => 'Optional Extra - FBA Refunds',

		'landing1' => 'Optimise your profits and',
		'landing2' => 'automate your FBA business',
		'landingbtn' => '30 Days Free Trial',
		'landingReg' => '30 Days Free Trial',

		'feature1a' => 'All marketplaces',
		'feature1b' => '(USA, CA, MX, UK, FR, DE, IT, SP)',
	  'feature2a' => 'Automatic customer',
	  'feature2b' => 'service emails',
	  'feature3' => 'FBA Refunds',
	  'feature4a' => 'Advertising Performance',
	  'feature4b' => 'campaigns analytics',
	  'feature5a' => 'Seller & Product',
	  'feature5b' => 'Reviews',
	  'feature6' => 'Profitability Analytics',
	  'feature7a' => 'Inventory',
	  'feature7b' => 'Analytics',
	  'feature8' => 'Keyword ranking',
	  'feature_text' => 'Trendle Analytics is the leading and most affordable all-in-one application for Amazon sellers looking to grow and simplify their Amazon business. The whole application is built by successful Amazon sellers, for Amazon sellers. We pride ourselves in having the most affordable solution for new sellers just starting out, as well as offering high-end solutions for bigger players. Boost your Amazon business today. Try Trendle Analytics yourself today, all features included, free for 30 days, no credit card required.',
	  'feature_text1' => 'Trendle Analytics is the leading and most affordable all-in-one application for Amazon sellers looking to grow and simplify their Amazon business.',
	  'feature_text2' => 'The whole application is built by successful Amazon sellers, for Amazon sellers.',
	  'feature_text3' => 'We pride ourselves in having the best value for money solution both for new sellers just starting out, as well as offering high-end solutions for bigger players.',
	  'feature_text4' => 'Boost your Amazon business today.',
	  'feature_text5' => 'Try Trendle Analytics yourself today, all features included, free for 30 days, no credit card required.',

	  'feat_head1' => 'All Marketplaces',
	  'feat_li1a' => 'All of our features are available for the following marketplaces:',
    'feat_li1a1' => 'USA, Canada, Mexico, UK, France, Germany, Spain and Italy',
    'feat_li1b' => 'India and Japan coming soon',
	  'feat_li1c' => 'No extra cost!',
	  'feat_li1d' => 'Full site available in English, French, Spanish, German and Italian (coming soon)',

	  'feat_head2' => 'Automatic Emails',
	  'feat_li2a' => 'Schedule emails to send to your customers after they\'ve purchased from you',
	  'feat_li2b' => 'Receive up to 3x more positive reviews',
	  'feat_li2c' => 'Halve the number of negative reviews you receiving by dealing with your customers issues pro-actively',
	  'feat_li2d' => 'Build stronger relationships with your customers effortlessly',
	  'feat_li2e' => 'Features include: Prepared templates in all languages; Create your own templates; Personalisation; Send after order / shipment / delivery / refund; Open rate statistics; A/B testing',

	  'feat_head3' => 'FBA Refunds',
	  'feat_li3a' => 'Are you an FBA seller? Then Amazon owes you money!',
	  'feat_li3b' => 'Amazon often fails to compensate you when they damage or lose an item in their warehouse or when a customer is refunded by does not return the product',
	  'feat_li3c' => 'We analyse 7 reports and up to 20 scenarios daily! You choose if our trained team files and manages each claim on your behalf',
	  'feat_li3d' => 'Here’s an example from one of our customers: They sell around 1000 products a month for an average of £10. We discovered they were owed at least £5000 over last 18 months!',

	  'feat_head4' => 'Seller Reviews',
    'feat_li4a' => 'All 1-3 star seller reviews left by your customers',
    'feat_li4b' => 'All reviews from all marketplaces included in one easy to use table',
	  'feat_li4c' => 'Direct link to your seller central to address negative reviews',
    'feat_li4d' => 'Place internal comments on the status of each review for easy tracking',

	  'feat_head5' => 'Product Reviews',
	  'feat_li5a' => 'Track the number of reviews and the average score on all your products',
	  'feat_li5b' => 'Be notified as soon as our system notices a negative review',
	  'feat_li5c' => 'Overlay Product Review scores with Sales and Rank data to understand potential impact of a positive or negative review',

	  'feat_head6' => 'Profitability Analytics',
	  'feat_li6a' => 'Know the true profitability of each product',
	  'feat_li6b' => 'Effortlessly identify the key cost drivers',
	  'feat_li6c' => 'Check Amazon fees are what you expect them to be',
	  'feat_li6d' => 'Crack down on refunds',
	  'feat_li6e' => 'Compare product line performance across markets',

	  'feat_head7' => 'Inventory Analytics',
	  'feat_li7a' => 'Be alerted on slow moving stock as well as on future stock outs',
	  'feat_li7b' => 'Avoid FBA Long Term Storage fees',
    'feat_li7c' => 'Visually understand where your investment is tied up',
    'feat_li7d' => 'Manage stock distribution across all Amazon warehouses',

	  'feat_head8' => 'Keyword Ranking',
	  'feat_li8a' => 'Track where your products rank for specific keywords over time',
	  'feat_li8b' => 'Overlay your Advertising Analytics and A/B tests results to assess more clearly what influences your ranking',

	  'feat_head9' => 'Advertising Performance',
	  'feat_li9a' => 'Automated analysis of your Sponsored Products advertising campaigns',
    'feat_li9b' => 'Recommendations on actions to improve your ACoS based on your preferences and historic data',
    'feat_li9c' => 'Make campaign changes easily: change bids, add negative keywords, pause campaigns, add keywords etc',

    'vat_exclusive' => 'All our prices are exclusive of VAT',

    'refundslabel' => 'Fees',
    'refundsrecover' => 'Auto-pilot option. Simply turn on and our trained team will manage all your claims on your behalf. "No Win, No Fee" principle: 10% fee of all amounts recovered will be billed at the end of the month.',
    'refundsrecoverdiy1' => 'Manage all claims yourself.',
    'refundsrecoverdiy2' => 'monthly fee for the reporting tools.',

	  'price_p1' => 'Our pricing is fair and flexible so you only pay for what you need',
	  'price_p2' => 'Buy more emails to act as an airbag in case you use up your monthly allowance. This airbag will never expire and will only be used when you exceed your monthly email allowance from your monthly subscription',
	  'price_p3' => '',
	  'price_p4' => 'Automatic Email Campaigns',
	  'price_p5' => 'Base Subscription',
	  'price_p6' => 'Optional Extra - Email Packs',
	  'price_p7' => 'Get 30 Days Free Trial on any subscription level. No Credit Card required.',

    "comingsoonfeature" => "Coming Soon 2017",
    'comingsoonpricing' => 'Coming Soon',

    'PR_PricingHeader' => 'Product Reviews',
    'PR_PricingDescription' => 'Monthly subscription to track high level Product Review count and average score of all products:',
    'PR_PricingLabel' => 'Products',
    'PR_PricingAllProducts' => 'all products',
    'PR_PricingProductsText' => 'products',
    'PR_PricingDescription2' => 'Monthly subscription to track detailed product review scores and review content:',

    'SR_PricingHeader' => 'Seller Reviews',
    'SR_PricingLabel' => 'Reviews',
    'SR_PricingAllProducts' => 'all 1-3 star seller reviews in all marketplaces in one place',
    'SR_PricingProductsText' => 'reviews',

    'PR_PricingKeywordHeader' => "Keyword Tracking",
    "PR_PricingKeywordDescription" => "Monthly subscription to track a certain number of keywords (unlimited number of products):",
    "PR_PricingKeywordLabel" => "Keywords",
    "PR_PricingKeywordText" => "keywords",

    'PR_PricingAnalyticsHeader' => "Analytics",
    "PR_PricingAnalyticsLabel" => "Includes",
    "PR_PricingAnalyticsHeader1" => "0.5% of your Amazon Profit (Revenue – Amazon Costs)",
    "PR_PricingAnalyticsHeader2" => "Minimum",
    "PR_PricingAnalyticsHeader3" => "per month, up to maximum",
    "PR_PricingAnalyticsHeader4" => "per month",

    "PR_PricingAnalyticsDesc1" => "Seller Reviews",
    "PR_PricingAnalyticsDesc2" => "Profitability analysis",
    "PR_PricingAnalyticsDesc3" => "Inventory Management",
    "PR_PricingAnalyticsDesc4" => "More",

	  'footer_disclaimer' => 'Disclaimer',
	  'footer_disclaimer_msg' => 'Trendle Analytics is an independent service provider and in no way affiliated with Amazon or any of its subsidiaries',
	  'footer_copyright' => '© '.date("Y").' Lock Softwares Ltd. All rights Reserved',
	  'footer_newsletter' => 'Newsletter',
	  'footer_subscribe' => 'Subscribe now',
	  'footer_subscribe_placeholder' => 'Enter your email address',

   ];
?>
