<?php
   return [
    	'lang' => 'FR',
		'home' => 'maison',
		'features' => 'caractéristiques',
		'pricing' => 'prix',
		'contact' => 'lien',
		'login' => 'login',
	    'fbarefunds' => 'FBA Remboursements',
	    'fbarefunds2' => 'Optional Extra - FBA Refunds',

		'landing1' => 'Optimisez vos profits et',
		'landing2' => 'automatisez votre entreprise FBA',
		'landingbtn' => 'Essai gratuit de 30 Jours',
		'landingReg' => 'Essai gratuit de 30 Jours',

		'feature1a' => 'Tous les marchés',
		'feature1b' => '(USA, CA, MX, UK, FR, DE, IT, SP)',
	  'feature2a' => 'Emails automatiques',
	  'feature2b' => 'à vos clients',
	  'feature3' => 'Remboursements',
	  'feature4a' => 'Analyse des campagnes',
	  'feature4b' => 'publicitaires',
	  'feature5a' => 'Commentaires client',
	  'feature5b' => '',
	  'feature6' => 'Analyse de profitabilité',
	  'feature7a' => 'Gestion',
	  'feature7b' => 'de stock',
	  'feature8' => 'Classement des termes de recherche',
	  'feature_text1' => 'Trendle Analytics is the leading and most affordable all-in-one application for Amazon sellers looking to grow and simplify their Amazon business.',
	  'feature_text2' => 'The whole application is built by successful Amazon sellers, for Amazon sellers.',
	  'feature_text3' => 'We pride ourselves in having the best value for money solution both for new sellers just starting out, as well as offering high-end solutions for bigger players.',
	  'feature_text4' => 'Boost your Amazon business today.',
	  'feature_text5' => 'Try Trendle Analytics yourself today, all features included, free for 30 days, no credit card required.',

	  'feat_head1' => 'Tous les Marchés',
	  'feat_li1a' => 'Toutes nos fonctionnalités sont disponibles pour les marchés suivants: États-Unis, Canada, Mexique, Royaume-Uni, France, Allemagne, Espagne et Italie',
	  'feat_li1b' => 'Inde et Japon bientot',
	  'feat_li1c' => 'Sans frais supplémentaires!',
	  'feat_li1d' => 'Site complet disponible en anglais, français, espagnol, allemand et italien',

	  'feat_head2' => 'Emails Automatiques',
	  'feat_li2a' => 'Schedule emails to send to your customers after they\'ve purchased from you',
	  'feat_li2b' => 'Receive up to 3x more positive reviews',
	  'feat_li2c' => 'Halve the number of negative reviews you receiving by dealing with your customers issues pro-actively',
	  'feat_li2d' => 'Build stronger relationships with your customers effortlessly',
	  'feat_li2e' => 'Features include: Prepared templates in all languages; Create your own templates; Personalisation; Send after order / shipment / delivery / refund; Open rate statistics; A/B testing',

	  'feat_head3' => 'FBA Remboursements',
	  'feat_li3a' => 'Êtes-vous un vendeur FBA? Alors Amazon vous doit de l\'argent!',
	  'feat_li3b' => 'Amazon ne parvient souvent pas à vous payer quand ils endommagent un article dans leur entrepôt ou quand un client est remboursé mais ne retourne pas le produit.',
	  'feat_li3c' => 'Nous effectuons automatiquement le suivi de ce problème et nous déposons les réclamations avec Amazon automatiquement en votre nom!',
	  'feat_li3d' => 'Voici un exemple d\'un de nos clients: ils vendent environ 1000 produits par mois pour une moyenne de £ 10. Nous avons découvert qu\'ils étaient dus au moins £ 5000 sur les derniers 18 mois!',

	  'feat_head4' => 'Commentaires Client',
	  'feat_li4a' => 'Tous les commentaires laissés par les acheteurs sur votre boutique Amazon en un seul endroit.',
	  'feat_li4b' => 'Tous les commentaires de tous les marchés inclus dans une table facile à utiliser',
    'feat_li4c' => 'Lien direct vers votre vendeur central pour répondre aux commentaires négatifs',
    'feat_li4d' => 'Placez des commentaires internes sur létat de chaque évaluation pour un suivi facile',

	  'feat_head5' => 'Commentaires Produits',
	  'feat_li5a' => 'Suivre le nombre de commentaires et le score moyen sur tous vos produits',
	  'feat_li5b' => 'Augmentez votre abonnement pour voir également chaque commentaire détaillé de vos produits',
	  'feat_li5c' => 'Soyez avisé dès que notre système constate une révision négative',

	  'feat_head6' => 'Analyse de Profitabilité',
	  'feat_li6a' => 'Savoir exactement combien d\'argent vous gagnez/perdez',
	  'feat_li6b' => 'Identifier sans effort les raisons de chaque coûts',
	  'feat_li6c' => 'Vérifiez les frais d\'Amazon sont ce que vous vous attendez ',
	  'feat_li6d' => 'Réduire les remboursements',
	  'feat_li6e' => 'Comparer la performance de vos produits sur plusieurs marchés',

	  'feat_head7' => 'Analyse de Stock',
	  'feat_li7a' => 'Soyez alerté sur les stocks lents',
	  'feat_li7b' => 'Éviter les frais de stockage FBA à long terme',
    'feat_li7c' => 'Comprenez en toute connaissance de cause où votre investissement est lié',
    'feat_li7d' => 'Gérer la distribution des stocks dans tous les entrepôts Amazon',

	  'feat_head8' => 'Classement des Termes de Recherche',
	  'feat_li8a' => 'Suivez le rang de vos produits par rapport aux termes de recherche spécifiques',
	  'feat_li8b' => 'Disponible sur tous les marchés que nous soutenons',

	  'feat_head9' => 'Advertising Performance',
	  'feat_li9a' => 'Analyse automatique de vos campagnes d\'annonces Amazon',
    'feat_li9b' => 'Recommandations sur les actions pour améliorer votre ACoS en fonction de vos préférences et données historiques',
    'feat_li9c' => 'Faire des changements de campagne facilement: modifier les enchères, ajouter des mots clés négatifs, faire des campagnes de pause, ajouter des mots-clés, etc.',

    'vat_exclusive' => 'Tous nos prix sont exclusifs de la TVA',

    'refundslabel' => 'Honoraires',
    'refundsrecover' => 'Auto-pilot option. Simply turn on and our trained team will manage all your claims on your behalf. 10% fee of all amounts recovered will be billed at the end of the month (this is used to pay our hard working team).',
    'refundsrecoverdiy1' => 'Manage all claims yourself.',
    'refundsrecoverdiy2' => 'monthly fee for the reporting tools.',

	  'price_p1' => 'Nos prix sont juste et flexible, vous payez seulement pour ce dont vous avez besoin',
	  'price_p2' => 'Buy more emails to act as an airbag in case you use up your monthly allowance. This airbag will never expire and will only be used when you exceed your monthly email allowance from your monthly subscription',
	  'price_p3' => '',
	  'price_p4' => 'Emails automatiques',
	  'price_p5' => 'Base Subscription',
	  'price_p6' => 'Optional Extra - Email Packs',
	  'price_p7' => 'Get 30 Days Free Trial on any subscription level. No Credit Card required.',

    "comingsoonfeature" => "Prochainement en 2017",
    'comingsoonpricing' => 'Arrive bientôt',

    'PR_PricingHeader' => 'Avis de produits',
    'PR_PricingDescription' => 'Abonnement mensuel pour suivre le nombre d examens de produits de haut niveau et le score moyen de tous les produits:',
    'PR_PricingLabel' => 'Des produits',
    'PR_PricingAllProducts' => 'tous les produits',
    'PR_PricingProductsText' => 'des produits',
    'PR_PricingDescription2' => "Abonnement mensuel pour suivre les résultats détaillés de l'évaluation du produit et le contenu de la critique:",

    'SR_PricingHeader' => 'Commentaires du vendeur',
    'SR_PricingLabel' => 'Avis',
    'SR_PricingAllProducts' => 'Tous les critiques de 1 à 3 étoiles sur tous les marchés en un seul endroit',
    'SR_PricingProductsText' => 'avis',

    'PR_PricingKeywordHeader' => "Suivi des mots clés",
    "PR_PricingKeywordDescription" => "Souscription mensuelle pour suivre un certain nombre de mots-clés (nombre illimité de produits):",
    "PR_PricingKeywordLabel" => "Mots clés",
    "PR_PricingKeywordText" => "mots clés",

    'PR_PricingAnalyticsHeader' => "Analytique",
    "PR_PricingAnalyticsLabel" => "Comprend",
    "PR_PricingAnalyticsHeader1" => "0,5% de votre bénéfice Amazon (Revenu - Coûts Amazon)",
    "PR_PricingAnalyticsHeader2" => "Le minimum",
    "PR_PricingAnalyticsHeader3" => "Par mois, jusqu'à maximum",
    "PR_PricingAnalyticsHeader4" => "par mois",

    "PR_PricingAnalyticsDesc1" => "Commentaires du vendeur",
    "PR_PricingAnalyticsDesc2" => "Analyse de rentabilité",
    "PR_PricingAnalyticsDesc3" => "Gestion de l'inventaire",
    "PR_PricingAnalyticsDesc4" => "Plus",

	  'footer_disclaimer' => 'Avertissement',
	  'footer_disclaimer_msg' => 'Trendle Analytics est un fournisseur de services indépendant et n\'est en aucun cas affilié à Amazon ou à l\'une de ses filiales',
	  'footer_copyright' => '© '.date("Y").' Lock Softwares Ltd. Tous les droits sont réservés',
	  'footer_newsletter' => 'Newsletter',
	  'footer_subscribe' => 'Abonnez-vous maintenant',
	  'footer_subscribe_placeholder' => 'Entrez votre adresse email',

   ];
?>
