StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 - 2016 The Montserrat Project Authors (julieta.ulanovsky@gmail.com)
FontName Montserrat
FontSubfamily Regular
UniqueID 4.000;ULA ;Montserrat-Regular
FullName Montserrat Regular
Version Version 4.000;PS 004.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName Montserrat-Regular
Manufacturer Julieta Ulanovsky
Designer Julieta Ulanovsky
FontVendorURL http://www.zkysky.com.ar/
FontDesignerURL http://www.zkysky.com.ar/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -296 -282 1489 1156
StartCharMetrics 992
U 0 ; WX 0 ; N uni0000 ; G 991
U 13 ; WX 300 ; N uni000d ; G 860
U 32 ; WX 300 ; N uni0020 ; G 855
U 33 ; WX 210 ; N uni0021 ; G 817
U 34 ; WX 362 ; N uni0022 ; G 824
U 35 ; WX 725 ; N uni0023 ; G 820
U 36 ; WX 622 ; N uni0024 ; G 865
U 37 ; WX 974 ; N uni0025 ; G 909
U 38 ; WX 663 ; N uni0026 ; G 913
U 39 ; WX 208 ; N uni0027 ; G 825
U 40 ; WX 319 ; N uni0028 ; G 833
U 41 ; WX 345 ; N uni0029 ; G 834
U 42 ; WX 348 ; N uni002a ; G 810
U 43 ; WX 498 ; N uni002b ; G 885
U 44 ; WX 214 ; N uni002c ; G 815
U 45 ; WX 368 ; N uni002d ; G 839
U 46 ; WX 218 ; N uni002e ; G 821
U 47 ; WX 331 ; N uni002f ; G 827
U 48 ; WX 617 ; N uni0030 ; G 722
U 49 ; WX 617 ; N uni0031 ; G 723
U 50 ; WX 617 ; N uni0032 ; G 724
U 51 ; WX 617 ; N uni0033 ; G 725
U 52 ; WX 617 ; N uni0034 ; G 726
U 53 ; WX 617 ; N uni0035 ; G 727
U 54 ; WX 617 ; N uni0036 ; G 728
U 55 ; WX 617 ; N uni0037 ; G 729
U 56 ; WX 617 ; N uni0038 ; G 730
U 57 ; WX 617 ; N uni0039 ; G 731
U 58 ; WX 218 ; N uni003a ; G 814
U 59 ; WX 216 ; N uni003b ; G 826
U 60 ; WX 498 ; N uni003c ; G 892
U 61 ; WX 498 ; N uni003d ; G 889
U 62 ; WX 498 ; N uni003e ; G 891
U 63 ; WX 443 ; N uni003f ; G 822
U 64 ; WX 974 ; N uni0040 ; G 912
U 65 ; WX 738 ; N uni0041 ; G 1
U 66 ; WX 706 ; N uni0042 ; G 53
U 67 ; WX 697 ; N uni0043 ; G 54
U 68 ; WX 775 ; N uni0044 ; G 61
U 69 ; WX 656 ; N uni0045 ; G 71
U 70 ; WX 575 ; N uni0046 ; G 117
U 71 ; WX 749 ; N uni0047 ; G 119
U 72 ; WX 791 ; N uni0048 ; G 133
U 73 ; WX 302 ; N uni0049 ; G 138
U 74 ; WX 499 ; N uni004a ; G 172
U 75 ; WX 718 ; N uni004b ; G 176
U 76 ; WX 534 ; N uni004c ; G 178
U 77 ; WX 925 ; N uni004d ; G 189
U 78 ; WX 792 ; N uni004e ; G 193
U 79 ; WX 810 ; N uni004f ; G 215
U 80 ; WX 673 ; N uni0050 ; G 250
U 81 ; WX 818 ; N uni0051 ; G 252
U 82 ; WX 723 ; N uni0052 ; G 254
U 83 ; WX 622 ; N uni0053 ; G 262
U 84 ; WX 579 ; N uni0054 ; G 276
U 85 ; WX 764 ; N uni0055 ; G 290
U 86 ; WX 690 ; N uni0056 ; G 336
U 87 ; WX 1036 ; N uni0057 ; G 337
U 88 ; WX 692 ; N uni0058 ; G 347
U 89 ; WX 637 ; N uni0059 ; G 348
U 90 ; WX 666 ; N uni005a ; G 368
U 91 ; WX 345 ; N uni005b ; G 831
U 92 ; WX 545 ; N uni005c ; G 811
U 93 ; WX 473 ; N uni005d ; G 832
U 94 ; WX 537 ; N uni005e ; G 927
U 95 ; WX 566 ; N uni005f ; G 828
U 96 ; WX 350 ; N uni0060 ; G 977
U 97 ; WX 586 ; N uni0061 ; G 378
U 98 ; WX 680 ; N uni0062 ; G 432
U 99 ; WX 564 ; N uni0063 ; G 433
U 100 ; WX 682 ; N uni0064 ; G 440
U 101 ; WX 588 ; N uni0065 ; G 448
U 102 ; WX 343 ; N uni0066 ; G 496
U 103 ; WX 640 ; N uni0067 ; G 498
U 104 ; WX 669 ; N uni0068 ; G 505
U 105 ; WX 284 ; N uni0069 ; G 510
U 106 ; WX 287 ; N uni006a ; G 528
U 107 ; WX 595 ; N uni006b ; G 531
U 108 ; WX 295 ; N uni006c ; G 534
U 109 ; WX 1043 ; N uni006d ; G 552
U 110 ; WX 663 ; N uni006e ; G 554
U 111 ; WX 625 ; N uni006f ; G 565
U 112 ; WX 680 ; N uni0070 ; G 601
U 113 ; WX 682 ; N uni0071 ; G 603
U 114 ; WX 394 ; N uni0072 ; G 604
U 115 ; WX 470 ; N uni0073 ; G 612
U 116 ; WX 407 ; N uni0074 ; G 624
U 117 ; WX 653 ; N uni0075 ; G 640
U 118 ; WX 525 ; N uni0076 ; G 663
U 119 ; WX 893 ; N uni0077 ; G 664
U 120 ; WX 554 ; N uni0078 ; G 674
U 121 ; WX 531 ; N uni0079 ; G 675
U 122 ; WX 537 ; N uni007a ; G 694
U 123 ; WX 329 ; N uni007b ; G 829
U 124 ; WX 269 ; N uni007c ; G 920
U 125 ; WX 402 ; N uni007d ; G 830
U 126 ; WX 498 ; N uni007e ; G 897
U 160 ; WX 300 ; N uni00a0 ; G 856
U 161 ; WX 210 ; N uni00a1 ; G 818
U 162 ; WX 600 ; N uni00a2 ; G 862
U 163 ; WX 547 ; N uni00a3 ; G 880
U 164 ; WX 711 ; N uni00a4 ; G 864
U 165 ; WX 635 ; N uni00a5 ; G 882
U 166 ; WX 269 ; N uni00a6 ; G 921
U 167 ; WX 499 ; N uni00a7 ; G 915
U 168 ; WX 367 ; N uni00a8 ; G 975
U 169 ; WX 745 ; N uni00a9 ; G 916
U 170 ; WX 385 ; N uni00aa ; G 716
U 171 ; WX 456 ; N uni00ab ; G 842
U 172 ; WX 561 ; N uni00ac ; G 898
U 173 ; WX 368 ; N uni00ad ; G 841
U 174 ; WX 745 ; N uni00ae ; G 917
U 175 ; WX 350 ; N uni00af ; G 979
U 176 ; WX 346 ; N uni00b0 ; G 919
U 177 ; WX 498 ; N uni00b1 ; G 895
U 178 ; WX 383 ; N uni00b2 ; G 794
U 179 ; WX 355 ; N uni00b3 ; G 795
U 180 ; WX 350 ; N uni00b4 ; G 970
U 181 ; WX 675 ; N uni00b5 ; G 908
U 182 ; WX 615 ; N uni00b6 ; G 914
U 183 ; WX 212 ; N uni00b7 ; G 812
U 184 ; WX 350 ; N uni00b8 ; G 973
U 185 ; WX 262 ; N uni00b9 ; G 793
U 186 ; WX 407 ; N uni00ba ; G 717
U 187 ; WX 468 ; N uni00bb ; G 843
U 188 ; WX 817 ; N uni00bc ; G 804
U 189 ; WX 839 ; N uni00bd ; G 803
U 190 ; WX 879 ; N uni00be ; G 805
U 191 ; WX 443 ; N uni00bf ; G 823
U 192 ; WX 738 ; N uni00c0 ; G 35
U 193 ; WX 738 ; N uni00c1 ; G 3
U 194 ; WX 738 ; N uni00c2 ; G 17
U 195 ; WX 738 ; N uni00c3 ; G 49
U 196 ; WX 738 ; N uni00c4 ; G 31
U 197 ; WX 738 ; N uni00c5 ; G 45
U 198 ; WX 1051 ; N uni00c6 ; G 51
U 199 ; WX 697 ; N uni00c7 ; G 57
U 200 ; WX 656 ; N uni00c8 ; G 101
U 201 ; WX 656 ; N uni00c9 ; G 73
U 202 ; WX 656 ; N uni00ca ; G 81
U 203 ; WX 656 ; N uni00cb ; G 95
U 204 ; WX 302 ; N uni00cc ; G 160
U 205 ; WX 302 ; N uni00cd ; G 142
U 206 ; WX 302 ; N uni00ce ; G 148
U 207 ; WX 302 ; N uni00cf ; G 152
U 208 ; WX 795 ; N uni00d0 ; G 64
U 209 ; WX 792 ; N uni00d1 ; G 213
U 210 ; WX 810 ; N uni00d2 ; G 229
U 211 ; WX 810 ; N uni00d3 ; G 216
U 212 ; WX 810 ; N uni00d4 ; G 218
U 213 ; WX 810 ; N uni00d5 ; G 245
U 214 ; WX 810 ; N uni00d6 ; G 225
U 215 ; WX 498 ; N uni00d7 ; G 887
U 216 ; WX 810 ; N uni00d8 ; G 243
U 217 ; WX 764 ; N uni00d9 ; G 304
U 218 ; WX 764 ; N uni00da ; G 292
U 219 ; WX 764 ; N uni00db ; G 296
U 220 ; WX 764 ; N uni00dc ; G 300
U 221 ; WX 637 ; N uni00dd ; G 350
U 222 ; WX 678 ; N uni00de ; G 251
U 223 ; WX 654 ; N uni00df ; G 623
U 224 ; WX 586 ; N uni00e0 ; G 412
U 225 ; WX 586 ; N uni00e1 ; G 380
U 226 ; WX 586 ; N uni00e2 ; G 394
U 227 ; WX 586 ; N uni00e3 ; G 426
U 228 ; WX 586 ; N uni00e4 ; G 408
U 229 ; WX 586 ; N uni00e5 ; G 422
U 230 ; WX 975 ; N uni00e6 ; G 428
U 231 ; WX 564 ; N uni00e7 ; G 436
U 232 ; WX 588 ; N uni00e8 ; G 478
U 233 ; WX 588 ; N uni00e9 ; G 450
U 234 ; WX 588 ; N uni00ea ; G 458
U 235 ; WX 588 ; N uni00eb ; G 472
U 236 ; WX 284 ; N uni00ec ; G 521
U 237 ; WX 284 ; N uni00ed ; G 512
U 238 ; WX 284 ; N uni00ee ; G 515
U 239 ; WX 284 ; N uni00ef ; G 517
U 240 ; WX 590 ; N uni00f0 ; G 441
U 241 ; WX 663 ; N uni00f1 ; G 564
U 242 ; WX 625 ; N uni00f2 ; G 579
U 243 ; WX 625 ; N uni00f3 ; G 566
U 244 ; WX 625 ; N uni00f4 ; G 568
U 245 ; WX 625 ; N uni00f5 ; G 595
U 246 ; WX 625 ; N uni00f6 ; G 575
U 247 ; WX 498 ; N uni00f7 ; G 888
U 248 ; WX 625 ; N uni00f8 ; G 593
U 249 ; WX 653 ; N uni00f9 ; G 647
U 250 ; WX 653 ; N uni00fa ; G 641
U 251 ; WX 653 ; N uni00fb ; G 643
U 252 ; WX 653 ; N uni00fc ; G 645
U 253 ; WX 531 ; N uni00fd ; G 677
U 254 ; WX 680 ; N uni00fe ; G 602
U 255 ; WX 531 ; N uni00ff ; G 681
U 256 ; WX 738 ; N uni0100 ; G 41
U 257 ; WX 586 ; N uni0101 ; G 418
U 258 ; WX 738 ; N uni0102 ; G 5
U 259 ; WX 586 ; N uni0103 ; G 382
U 260 ; WX 738 ; N uni0104 ; G 43
U 261 ; WX 590 ; N uni0105 ; G 420
U 262 ; WX 697 ; N uni0106 ; G 55
U 263 ; WX 564 ; N uni0107 ; G 434
U 264 ; WX 697 ; N uni0108 ; G 59
U 265 ; WX 564 ; N uni0109 ; G 438
U 266 ; WX 697 ; N uni010a ; G 60
U 267 ; WX 564 ; N uni010b ; G 439
U 268 ; WX 697 ; N uni010c ; G 56
U 269 ; WX 564 ; N uni010d ; G 435
U 270 ; WX 775 ; N uni010e ; G 65
U 271 ; WX 754 ; N uni010f ; G 442
U 272 ; WX 795 ; N uni0110 ; G 66
U 273 ; WX 681 ; N uni0111 ; G 443
U 274 ; WX 656 ; N uni0112 ; G 107
U 275 ; WX 588 ; N uni0113 ; G 484
U 276 ; WX 656 ; N uni0114 ; G 75
U 277 ; WX 588 ; N uni0115 ; G 452
U 278 ; WX 656 ; N uni0116 ; G 97
U 279 ; WX 588 ; N uni0117 ; G 474
U 280 ; WX 665 ; N uni0118 ; G 113
U 281 ; WX 588 ; N uni0119 ; G 490
U 282 ; WX 656 ; N uni011a ; G 77
U 283 ; WX 588 ; N uni011b ; G 454
U 284 ; WX 749 ; N uni011c ; G 125
U 285 ; WX 640 ; N uni011d ; G 501
U 286 ; WX 749 ; N uni011e ; G 121
U 287 ; WX 640 ; N uni011f ; G 499
U 288 ; WX 749 ; N uni0120 ; G 129
U 289 ; WX 640 ; N uni0121 ; G 503
U 290 ; WX 749 ; N uni0122 ; G 127
U 291 ; WX 640 ; N uni0123 ; G 502
U 292 ; WX 791 ; N uni0124 ; G 136
U 293 ; WX 669 ; N uni0125 ; G 508
U 294 ; WX 851 ; N uni0126 ; G 134
U 295 ; WX 669 ; N uni0127 ; G 506
U 296 ; WX 302 ; N uni0128 ; G 170
U 297 ; WX 284 ; N uni0129 ; G 527
U 298 ; WX 302 ; N uni012a ; G 166
U 299 ; WX 284 ; N uni012b ; G 525
U 300 ; WX 302 ; N uni012c ; G 146
U 301 ; WX 284 ; N uni012d ; G 514
U 302 ; WX 302 ; N uni012e ; G 168
U 303 ; WX 267 ; N uni012f ; G 526
U 304 ; WX 302 ; N uni0130 ; G 156
U 305 ; WX 284 ; N uni0131 ; G 511
U 306 ; WX 801 ; N uni0132 ; G 140
U 307 ; WX 571 ; N uni0133 ; G 524
U 308 ; WX 499 ; N uni0134 ; G 174
U 309 ; WX 274 ; N uni0135 ; G 530
U 310 ; WX 718 ; N uni0136 ; G 177
U 311 ; WX 595 ; N uni0137 ; G 532
U 312 ; WX 590 ; N uni0138 ; G 533
U 313 ; WX 534 ; N uni0139 ; G 181
U 314 ; WX 295 ; N uni013a ; G 536
U 315 ; WX 534 ; N uni013b ; G 183
U 316 ; WX 295 ; N uni013c ; G 540
U 317 ; WX 534 ; N uni013d ; G 182
U 318 ; WX 367 ; N uni013e ; G 538
U 319 ; WX 534 ; N uni013f ; G 184
U 320 ; WX 355 ; N uni0140 ; G 542
U 321 ; WX 534 ; N uni0141 ; G 188
U 322 ; WX 338 ; N uni0142 ; G 550
U 323 ; WX 792 ; N uni0143 ; G 197
U 324 ; WX 663 ; N uni0144 ; G 555
U 325 ; WX 792 ; N uni0145 ; G 201
U 326 ; WX 663 ; N uni0146 ; G 558
U 327 ; WX 792 ; N uni0147 ; G 199
U 328 ; WX 663 ; N uni0148 ; G 557
U 329 ; WX 762 ; N uni0149 ; G 556
U 330 ; WX 792 ; N uni014a ; G 207
U 331 ; WX 663 ; N uni014b ; G 561
U 332 ; WX 810 ; N uni014c ; G 239
U 333 ; WX 625 ; N uni014d ; G 589
U 334 ; WX 810 ; N uni014e ; G 217
U 335 ; WX 625 ; N uni014f ; G 567
U 336 ; WX 810 ; N uni0150 ; G 237
U 337 ; WX 625 ; N uni0151 ; G 587
U 338 ; WX 1097 ; N uni0152 ; G 249
U 339 ; WX 1041 ; N uni0153 ; G 599
U 340 ; WX 723 ; N uni0154 ; G 255
U 341 ; WX 394 ; N uni0155 ; G 605
U 342 ; WX 723 ; N uni0156 ; G 257
U 343 ; WX 394 ; N uni0157 ; G 607
U 344 ; WX 723 ; N uni0158 ; G 256
U 345 ; WX 394 ; N uni0159 ; G 606
U 346 ; WX 622 ; N uni015a ; G 263
U 347 ; WX 470 ; N uni015b ; G 613
U 348 ; WX 622 ; N uni015c ; G 268
U 349 ; WX 470 ; N uni015d ; G 618
U 350 ; WX 622 ; N uni015e ; G 267
U 351 ; WX 470 ; N uni015f ; G 617
U 352 ; WX 622 ; N uni0160 ; G 265
U 353 ; WX 470 ; N uni0161 ; G 615
U 354 ; WX 579 ; N uni0162 ; G 282
U 355 ; WX 407 ; N uni0163 ; G 630
U 356 ; WX 579 ; N uni0164 ; G 280
U 357 ; WX 407 ; N uni0165 ; G 628
U 358 ; WX 579 ; N uni0166 ; G 278
U 359 ; WX 407 ; N uni0167 ; G 626
U 360 ; WX 764 ; N uni0168 ; G 332
U 361 ; WX 653 ; N uni0169 ; G 661
U 362 ; WX 764 ; N uni016a ; G 324
U 363 ; WX 653 ; N uni016b ; G 657
U 364 ; WX 764 ; N uni016c ; G 294
U 365 ; WX 653 ; N uni016d ; G 642
U 366 ; WX 764 ; N uni016e ; G 330
U 367 ; WX 653 ; N uni016f ; G 660
U 368 ; WX 764 ; N uni0170 ; G 320
U 369 ; WX 653 ; N uni0171 ; G 655
U 370 ; WX 765 ; N uni0172 ; G 328
U 371 ; WX 647 ; N uni0173 ; G 659
U 372 ; WX 1036 ; N uni0174 ; G 341
U 373 ; WX 893 ; N uni0175 ; G 668
U 374 ; WX 637 ; N uni0176 ; G 352
U 375 ; WX 531 ; N uni0177 ; G 679
U 376 ; WX 637 ; N uni0178 ; G 354
U 377 ; WX 666 ; N uni0179 ; G 370
U 378 ; WX 537 ; N uni017a ; G 696
U 379 ; WX 666 ; N uni017b ; G 374
U 380 ; WX 537 ; N uni017c ; G 700
U 381 ; WX 666 ; N uni017d ; G 372
U 382 ; WX 537 ; N uni017e ; G 698
U 399 ; WX 780 ; N uni018f ; G 274
U 402 ; WX 372 ; N uni0192 ; G 868
U 416 ; WX 810 ; N uni01a0 ; G 231
U 417 ; WX 625 ; N uni01a1 ; G 581
U 431 ; WX 764 ; N uni01af ; G 308
U 432 ; WX 653 ; N uni01b0 ; G 649
U 452 ; WX 1441 ; N uni01c4 ; G 62
U 453 ; WX 1312 ; N uni01c5 ; G 69
U 454 ; WX 1219 ; N uni01c6 ; G 446
U 455 ; WX 1033 ; N uni01c7 ; G 179
U 456 ; WX 821 ; N uni01c8 ; G 186
U 457 ; WX 582 ; N uni01c9 ; G 546
U 458 ; WX 1291 ; N uni01ca ; G 195
U 459 ; WX 1079 ; N uni01cb ; G 209
U 460 ; WX 950 ; N uni01cc ; G 562
U 486 ; WX 749 ; N uni01e6 ; G 123
U 487 ; WX 640 ; N uni01e7 ; G 500
U 490 ; WX 810 ; N uni01ea ; G 242
U 491 ; WX 625 ; N uni01eb ; G 592
U 506 ; WX 738 ; N uni01fa ; G 47
U 507 ; WX 586 ; N uni01fb ; G 424
U 508 ; WX 1051 ; N uni01fc ; G 52
U 509 ; WX 975 ; N uni01fd ; G 430
U 510 ; WX 810 ; N uni01fe ; G 244
U 511 ; WX 625 ; N uni01ff ; G 594
U 512 ; WX 738 ; N uni0200 ; G 29
U 513 ; WX 586 ; N uni0201 ; G 406
U 514 ; WX 738 ; N uni0202 ; G 39
U 515 ; WX 586 ; N uni0203 ; G 416
U 516 ; WX 656 ; N uni0204 ; G 93
U 517 ; WX 588 ; N uni0205 ; G 470
U 518 ; WX 656 ; N uni0206 ; G 105
U 519 ; WX 588 ; N uni0207 ; G 482
U 520 ; WX 302 ; N uni0208 ; G 150
U 521 ; WX 284 ; N uni0209 ; G 516
U 522 ; WX 302 ; N uni020a ; G 164
U 523 ; WX 284 ; N uni020b ; G 523
U 524 ; WX 810 ; N uni020c ; G 224
U 525 ; WX 625 ; N uni020d ; G 574
U 526 ; WX 810 ; N uni020e ; G 238
U 527 ; WX 625 ; N uni020f ; G 588
U 528 ; WX 723 ; N uni0210 ; G 258
U 529 ; WX 394 ; N uni0211 ; G 608
U 530 ; WX 723 ; N uni0212 ; G 260
U 531 ; WX 394 ; N uni0213 ; G 610
U 532 ; WX 764 ; N uni0214 ; G 298
U 533 ; WX 653 ; N uni0215 ; G 644
U 534 ; WX 764 ; N uni0216 ; G 322
U 535 ; WX 653 ; N uni0217 ; G 656
U 536 ; WX 622 ; N uni0218 ; G 269
U 537 ; WX 470 ; N uni0219 ; G 619
U 538 ; WX 579 ; N uni021a ; G 284
U 539 ; WX 407 ; N uni021b ; G 632
U 554 ; WX 810 ; N uni022a ; G 226
U 555 ; WX 625 ; N uni022b ; G 576
U 556 ; WX 810 ; N uni022c ; G 248
U 557 ; WX 625 ; N uni022d ; G 598
U 560 ; WX 810 ; N uni0230 ; G 227
U 561 ; WX 625 ; N uni0231 ; G 577
U 562 ; WX 637 ; N uni0232 ; G 364
U 563 ; WX 531 ; N uni0233 ; G 690
U 567 ; WX 274 ; N uni0237 ; G 529
U 601 ; WX 588 ; N uni0259 ; G 494
U 699 ; WX 0 ; N uni02bb ; G 962
U 700 ; WX 174 ; N uni02bc ; G 961
U 702 ; WX 350 ; N uni02be ; G 966
U 703 ; WX 350 ; N uni02bf ; G 965
U 710 ; WX 350 ; N uni02c6 ; G 974
U 711 ; WX 350 ; N uni02c7 ; G 972
U 712 ; WX 123 ; N uni02c8 ; G 969
U 713 ; WX 350 ; N uni02c9 ; G 963
U 714 ; WX 350 ; N uni02ca ; G 967
U 715 ; WX 350 ; N uni02cb ; G 964
U 716 ; WX 123 ; N uni02cc ; G 968
U 728 ; WX 350 ; N uni02d8 ; G 971
U 729 ; WX 350 ; N uni02d9 ; G 976
U 730 ; WX 350 ; N uni02da ; G 981
U 731 ; WX 350 ; N uni02db ; G 980
U 732 ; WX 350 ; N uni02dc ; G 982
U 733 ; WX 350 ; N uni02dd ; G 978
U 768 ; WX 0 ; N uni0300 ; G 932
U 769 ; WX 0 ; N uni0301 ; G 933
U 770 ; WX 0 ; N uni0302 ; G 936
U 771 ; WX 0 ; N uni0303 ; G 940
U 772 ; WX 0 ; N uni0304 ; G 941
U 774 ; WX 0 ; N uni0306 ; G 938
U 775 ; WX 0 ; N uni0307 ; G 931
U 776 ; WX 0 ; N uni0308 ; G 930
U 777 ; WX 0 ; N uni0309 ; G 942
U 778 ; WX 0 ; N uni030a ; G 939
U 779 ; WX 0 ; N uni030b ; G 934
U 780 ; WX 0 ; N uni030c ; G 937
U 783 ; WX 0 ; N uni030f ; G 943
U 785 ; WX 0 ; N uni0311 ; G 944
U 786 ; WX 0 ; N uni0312 ; G 945
U 795 ; WX 0 ; N uni031b ; G 946
U 803 ; WX 0 ; N uni0323 ; G 947
U 804 ; WX 0 ; N uni0324 ; G 948
U 806 ; WX 0 ; N uni0326 ; G 949
U 807 ; WX 0 ; N uni0327 ; G 950
U 808 ; WX 0 ; N uni0328 ; G 951
U 814 ; WX 0 ; N uni032e ; G 952
U 817 ; WX 0 ; N uni0331 ; G 953
U 821 ; WX 0 ; N uni0335 ; G 954
U 916 ; WX 738 ; N uni0394 ; G 718
U 937 ; WX 882 ; N uni03a9 ; G 719
U 956 ; WX 675 ; N uni03bc ; G 720
U 960 ; WX 725 ; N uni03c0 ; G 721
U 7688 ; WX 697 ; N uni1e08 ; G 58
U 7689 ; WX 564 ; N uni1e09 ; G 437
U 7692 ; WX 775 ; N uni1e0c ; G 67
U 7693 ; WX 682 ; N uni1e0d ; G 444
U 7694 ; WX 775 ; N uni1e0e ; G 68
U 7695 ; WX 682 ; N uni1e0f ; G 445
U 7700 ; WX 656 ; N uni1e14 ; G 111
U 7701 ; WX 588 ; N uni1e15 ; G 488
U 7702 ; WX 656 ; N uni1e16 ; G 109
U 7703 ; WX 588 ; N uni1e17 ; G 486
U 7708 ; WX 656 ; N uni1e1c ; G 79
U 7709 ; WX 588 ; N uni1e1d ; G 456
U 7712 ; WX 749 ; N uni1e20 ; G 131
U 7713 ; WX 640 ; N uni1e21 ; G 504
U 7716 ; WX 791 ; N uni1e24 ; G 137
U 7717 ; WX 669 ; N uni1e25 ; G 509
U 7722 ; WX 791 ; N uni1e2a ; G 135
U 7723 ; WX 669 ; N uni1e2b ; G 507
U 7726 ; WX 302 ; N uni1e2e ; G 154
U 7727 ; WX 284 ; N uni1e2f ; G 518
U 7734 ; WX 534 ; N uni1e36 ; G 185
U 7735 ; WX 295 ; N uni1e37 ; G 544
U 7738 ; WX 534 ; N uni1e3a ; G 187
U 7739 ; WX 295 ; N uni1e3b ; G 548
U 7746 ; WX 925 ; N uni1e42 ; G 191
U 7747 ; WX 1043 ; N uni1e43 ; G 553
U 7748 ; WX 792 ; N uni1e44 ; G 203
U 7749 ; WX 663 ; N uni1e45 ; G 559
U 7750 ; WX 792 ; N uni1e46 ; G 205
U 7751 ; WX 663 ; N uni1e47 ; G 560
U 7752 ; WX 792 ; N uni1e48 ; G 211
U 7753 ; WX 663 ; N uni1e49 ; G 563
U 7756 ; WX 810 ; N uni1e4c ; G 246
U 7757 ; WX 625 ; N uni1e4d ; G 596
U 7758 ; WX 810 ; N uni1e4e ; G 247
U 7759 ; WX 625 ; N uni1e4f ; G 597
U 7760 ; WX 810 ; N uni1e50 ; G 241
U 7761 ; WX 625 ; N uni1e51 ; G 591
U 7762 ; WX 810 ; N uni1e52 ; G 240
U 7763 ; WX 625 ; N uni1e53 ; G 590
U 7770 ; WX 723 ; N uni1e5a ; G 259
U 7771 ; WX 394 ; N uni1e5b ; G 609
U 7774 ; WX 723 ; N uni1e5e ; G 261
U 7775 ; WX 394 ; N uni1e5f ; G 611
U 7776 ; WX 622 ; N uni1e60 ; G 270
U 7777 ; WX 470 ; N uni1e61 ; G 620
U 7778 ; WX 622 ; N uni1e62 ; G 271
U 7779 ; WX 470 ; N uni1e63 ; G 621
U 7780 ; WX 622 ; N uni1e64 ; G 264
U 7781 ; WX 470 ; N uni1e65 ; G 614
U 7782 ; WX 622 ; N uni1e66 ; G 266
U 7783 ; WX 470 ; N uni1e67 ; G 616
U 7784 ; WX 622 ; N uni1e68 ; G 272
U 7785 ; WX 470 ; N uni1e69 ; G 622
U 7788 ; WX 579 ; N uni1e6c ; G 286
U 7789 ; WX 407 ; N uni1e6d ; G 636
U 7790 ; WX 579 ; N uni1e6e ; G 288
U 7791 ; WX 407 ; N uni1e6f ; G 638
U 7800 ; WX 764 ; N uni1e78 ; G 334
U 7801 ; WX 653 ; N uni1e79 ; G 662
U 7802 ; WX 764 ; N uni1e7a ; G 326
U 7803 ; WX 653 ; N uni1e7b ; G 658
U 7808 ; WX 1036 ; N uni1e80 ; G 345
U 7809 ; WX 893 ; N uni1e81 ; G 672
U 7810 ; WX 1036 ; N uni1e82 ; G 339
U 7811 ; WX 893 ; N uni1e83 ; G 666
U 7812 ; WX 1036 ; N uni1e84 ; G 343
U 7813 ; WX 893 ; N uni1e85 ; G 670
U 7822 ; WX 637 ; N uni1e8e ; G 356
U 7823 ; WX 531 ; N uni1e8f ; G 683
U 7826 ; WX 666 ; N uni1e92 ; G 376
U 7827 ; WX 537 ; N uni1e93 ; G 702
U 7831 ; WX 407 ; N uni1e97 ; G 634
U 7838 ; WX 678 ; N uni1e9e ; G 273
U 7840 ; WX 738 ; N uni1ea0 ; G 33
U 7841 ; WX 586 ; N uni1ea1 ; G 410
U 7842 ; WX 738 ; N uni1ea2 ; G 37
U 7843 ; WX 586 ; N uni1ea3 ; G 414
U 7844 ; WX 738 ; N uni1ea4 ; G 19
U 7845 ; WX 586 ; N uni1ea5 ; G 396
U 7846 ; WX 738 ; N uni1ea6 ; G 23
U 7847 ; WX 586 ; N uni1ea7 ; G 400
U 7848 ; WX 738 ; N uni1ea8 ; G 25
U 7849 ; WX 586 ; N uni1ea9 ; G 402
U 7850 ; WX 738 ; N uni1eaa ; G 27
U 7851 ; WX 586 ; N uni1eab ; G 404
U 7852 ; WX 738 ; N uni1eac ; G 21
U 7853 ; WX 586 ; N uni1ead ; G 398
U 7854 ; WX 738 ; N uni1eae ; G 7
U 7855 ; WX 586 ; N uni1eaf ; G 384
U 7856 ; WX 738 ; N uni1eb0 ; G 11
U 7857 ; WX 586 ; N uni1eb1 ; G 388
U 7858 ; WX 738 ; N uni1eb2 ; G 13
U 7859 ; WX 586 ; N uni1eb3 ; G 390
U 7860 ; WX 738 ; N uni1eb4 ; G 15
U 7861 ; WX 586 ; N uni1eb5 ; G 392
U 7862 ; WX 738 ; N uni1eb6 ; G 9
U 7863 ; WX 586 ; N uni1eb7 ; G 386
U 7864 ; WX 656 ; N uni1eb8 ; G 99
U 7865 ; WX 588 ; N uni1eb9 ; G 476
U 7866 ; WX 656 ; N uni1eba ; G 103
U 7867 ; WX 588 ; N uni1ebb ; G 480
U 7868 ; WX 656 ; N uni1ebc ; G 115
U 7869 ; WX 588 ; N uni1ebd ; G 492
U 7870 ; WX 656 ; N uni1ebe ; G 83
U 7871 ; WX 588 ; N uni1ebf ; G 460
U 7872 ; WX 656 ; N uni1ec0 ; G 87
U 7873 ; WX 588 ; N uni1ec1 ; G 464
U 7874 ; WX 656 ; N uni1ec2 ; G 89
U 7875 ; WX 588 ; N uni1ec3 ; G 466
U 7876 ; WX 656 ; N uni1ec4 ; G 91
U 7877 ; WX 588 ; N uni1ec5 ; G 468
U 7878 ; WX 656 ; N uni1ec6 ; G 85
U 7879 ; WX 588 ; N uni1ec7 ; G 462
U 7880 ; WX 302 ; N uni1ec8 ; G 162
U 7881 ; WX 284 ; N uni1ec9 ; G 522
U 7882 ; WX 302 ; N uni1eca ; G 158
U 7883 ; WX 284 ; N uni1ecb ; G 520
U 7884 ; WX 810 ; N uni1ecc ; G 228
U 7885 ; WX 625 ; N uni1ecd ; G 578
U 7886 ; WX 810 ; N uni1ece ; G 230
U 7887 ; WX 625 ; N uni1ecf ; G 580
U 7888 ; WX 810 ; N uni1ed0 ; G 219
U 7889 ; WX 625 ; N uni1ed1 ; G 569
U 7890 ; WX 810 ; N uni1ed2 ; G 221
U 7891 ; WX 625 ; N uni1ed3 ; G 571
U 7892 ; WX 810 ; N uni1ed4 ; G 222
U 7893 ; WX 625 ; N uni1ed5 ; G 572
U 7894 ; WX 810 ; N uni1ed6 ; G 223
U 7895 ; WX 625 ; N uni1ed7 ; G 573
U 7896 ; WX 810 ; N uni1ed8 ; G 220
U 7897 ; WX 625 ; N uni1ed9 ; G 570
U 7898 ; WX 810 ; N uni1eda ; G 232
U 7899 ; WX 625 ; N uni1edb ; G 582
U 7900 ; WX 810 ; N uni1edc ; G 234
U 7901 ; WX 625 ; N uni1edd ; G 584
U 7902 ; WX 810 ; N uni1ede ; G 235
U 7903 ; WX 625 ; N uni1edf ; G 585
U 7904 ; WX 810 ; N uni1ee0 ; G 236
U 7905 ; WX 625 ; N uni1ee1 ; G 586
U 7906 ; WX 810 ; N uni1ee2 ; G 233
U 7907 ; WX 625 ; N uni1ee3 ; G 583
U 7908 ; WX 764 ; N uni1ee4 ; G 302
U 7909 ; WX 653 ; N uni1ee5 ; G 646
U 7910 ; WX 764 ; N uni1ee6 ; G 306
U 7911 ; WX 653 ; N uni1ee7 ; G 648
U 7912 ; WX 764 ; N uni1ee8 ; G 310
U 7913 ; WX 653 ; N uni1ee9 ; G 650
U 7914 ; WX 764 ; N uni1eea ; G 314
U 7915 ; WX 653 ; N uni1eeb ; G 652
U 7916 ; WX 764 ; N uni1eec ; G 316
U 7917 ; WX 653 ; N uni1eed ; G 653
U 7918 ; WX 764 ; N uni1eee ; G 318
U 7919 ; WX 653 ; N uni1eef ; G 654
U 7920 ; WX 764 ; N uni1ef0 ; G 312
U 7921 ; WX 653 ; N uni1ef1 ; G 651
U 7922 ; WX 637 ; N uni1ef2 ; G 360
U 7923 ; WX 531 ; N uni1ef3 ; G 686
U 7924 ; WX 637 ; N uni1ef4 ; G 358
U 7925 ; WX 531 ; N uni1ef5 ; G 684
U 7926 ; WX 637 ; N uni1ef6 ; G 362
U 7927 ; WX 531 ; N uni1ef7 ; G 688
U 7928 ; WX 637 ; N uni1ef8 ; G 366
U 7929 ; WX 531 ; N uni1ef9 ; G 692
U 8199 ; WX 617 ; N uni2007 ; G 852
U 8200 ; WX 218 ; N uni2008 ; G 854
U 8201 ; WX 200 ; N uni2009 ; G 857
U 8202 ; WX 100 ; N uni200a ; G 853
U 8203 ; WX 0 ; N uni200b ; G 858
U 8208 ; WX 368 ; N uni2010 ; G 840
U 8210 ; WX 617 ; N uni2012 ; G 837
U 8211 ; WX 405 ; N uni2013 ; G 836
U 8212 ; WX 691 ; N uni2014 ; G 835
U 8213 ; WX 691 ; N uni2015 ; G 838
U 8216 ; WX 214 ; N uni2018 ; G 849
U 8217 ; WX 214 ; N uni2019 ; G 850
U 8218 ; WX 214 ; N uni201a ; G 851
U 8220 ; WX 363 ; N uni201c ; G 847
U 8221 ; WX 363 ; N uni201d ; G 848
U 8222 ; WX 363 ; N uni201e ; G 846
U 8224 ; WX 536 ; N uni2020 ; G 923
U 8225 ; WX 536 ; N uni2021 ; G 924
U 8226 ; WX 281 ; N uni2022 ; G 813
U 8230 ; WX 608 ; N uni2026 ; G 816
U 8240 ; WX 1421 ; N uni2030 ; G 910
U 8242 ; WX 208 ; N uni2032 ; G 928
U 8243 ; WX 373 ; N uni2033 ; G 929
U 8249 ; WX 276 ; N uni2039 ; G 844
U 8250 ; WX 288 ; N uni203a ; G 845
U 8260 ; WX 80 ; N uni2044 ; G 802
U 8304 ; WX 447 ; N uni2070 ; G 792
U 8308 ; WX 394 ; N uni2074 ; G 796
U 8309 ; WX 377 ; N uni2075 ; G 797
U 8310 ; WX 401 ; N uni2076 ; G 798
U 8311 ; WX 374 ; N uni2077 ; G 799
U 8312 ; WX 407 ; N uni2078 ; G 800
U 8313 ; WX 401 ; N uni2079 ; G 801
U 8320 ; WX 447 ; N uni2080 ; G 762
U 8321 ; WX 262 ; N uni2081 ; G 763
U 8322 ; WX 383 ; N uni2082 ; G 764
U 8323 ; WX 355 ; N uni2083 ; G 765
U 8324 ; WX 394 ; N uni2084 ; G 766
U 8325 ; WX 377 ; N uni2085 ; G 767
U 8326 ; WX 401 ; N uni2086 ; G 768
U 8327 ; WX 374 ; N uni2087 ; G 769
U 8328 ; WX 407 ; N uni2088 ; G 770
U 8329 ; WX 401 ; N uni2089 ; G 771
U 8353 ; WX 697 ; N uni20a1 ; G 863
U 8355 ; WX 573 ; N uni20a3 ; G 869
U 8356 ; WX 547 ; N uni20a4 ; G 872
U 8358 ; WX 757 ; N uni20a6 ; G 875
U 8359 ; WX 1520 ; N uni20a7 ; G 876
U 8361 ; WX 986 ; N uni20a9 ; G 881
U 8363 ; WX 681 ; N uni20ab ; G 866
U 8364 ; WX 791 ; N uni20ac ; G 867
U 8365 ; WX 657 ; N uni20ad ; G 871
U 8369 ; WX 741 ; N uni20b1 ; G 877
U 8370 ; WX 723 ; N uni20b2 ; G 870
U 8373 ; WX 697 ; N uni20b5 ; G 861
U 8377 ; WX 581 ; N uni20b9 ; G 879
U 8378 ; WX 682 ; N uni20ba ; G 873
U 8380 ; WX 742 ; N uni20bc ; G 874
U 8381 ; WX 673 ; N uni20bd ; G 878
U 8467 ; WX 467 ; N uni2113 ; G 922
U 8470 ; WX 1199 ; N uni2116 ; G 926
U 8482 ; WX 886 ; N uni2122 ; G 918
U 8486 ; WX 882 ; N uni2126 ; G 902
U 8494 ; WX 809 ; N uni212e ; G 925
U 8539 ; WX 834 ; N uni215b ; G 806
U 8540 ; WX 896 ; N uni215c ; G 807
U 8541 ; WX 914 ; N uni215d ; G 808
U 8542 ; WX 881 ; N uni215e ; G 809
U 8706 ; WX 612 ; N uni2202 ; G 907
U 8709 ; WX 478 ; N uni2205 ; G 900
U 8710 ; WX 680 ; N uni2206 ; G 903
U 8719 ; WX 750 ; N uni220f ; G 904
U 8721 ; WX 611 ; N uni2211 ; G 905
U 8722 ; WX 498 ; N uni2212 ; G 886
U 8725 ; WX 331 ; N uni2215 ; G 884
U 8729 ; WX 281 ; N uni2219 ; G 883
U 8730 ; WX 689 ; N uni221a ; G 906
U 8734 ; WX 875 ; N uni221e ; G 899
U 8747 ; WX 342 ; N uni222b ; G 901
U 8776 ; WX 498 ; N uni2248 ; G 896
U 8800 ; WX 498 ; N uni2260 ; G 890
U 8804 ; WX 498 ; N uni2264 ; G 894
U 8805 ; WX 498 ; N uni2265 ; G 893
U 9674 ; WX 536 ; N uni25ca ; G 911
U 64257 ; WX 627 ; N unifb01 ; G 712
U 64258 ; WX 651 ; N unifb02 ; G 714
EndCharMetrics
EndFontMetrics
